{
  "name": "VitiFlux",
  "short_name": "VitiFlux",
  "description": "Traçabilité de cave — apports, opérations, cuverie, analyses.",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#6a1b2a",
  "background_color": "#f7f3ee",
  "icons": [
    { "src": "img/icon-wineblender-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-wineblender-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-wineblender-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
